	ServerName 127.0.0.1

	Alias "/hardware/bestcpu" "/home/teo/public_html/hardware/cpu/intel/i9-11900k"
	
	<Directory "/var/www/html/proveedores/amazon">
		AuthType Basic
		AuthName "Acceso restringido"
		AuthUserFile "/var/www/claves.ht"
		Require user amazon
	</Directory>
	
	<Directory "/var/www/html/proveedores/elcorteingles">
		AuthType Basic
		AuthName "Acceso restringido"
		AuthUserFile "/var/www/claves.ht"
		Require user elcorteingles
	</Directory>
	
	<Directory "/var/www/html/proveedores/mediamarkt">
		AuthType Basic
		AuthName "Acceso restringido"
		AuthUserFile "/var/www/claves.ht"
		Require user mediamarkt
	</Directory>
	
	<Directory "/var/www/html/tiendas">
		Require all granted
	</Directory>
	
	<Directory "/home/teo/public_html/*">
		Require all granted
	</Directory>
