|top
Velocidad[0] => Div_Frec:DivisorFrecuencia.Velocidad[0]
Velocidad[1] => Div_Frec:DivisorFrecuencia.Velocidad[1]
Velocidad[2] => Div_Frec:DivisorFrecuencia.Velocidad[2]
Reloj => Div_Frec:DivisorFrecuencia.Reloj
Reset => contador_8bits:Contador8.Reset
SegDigit1[6] << dec_7seg:Digito1.seg_digit[6]
SegDigit1[5] << dec_7seg:Digito1.seg_digit[5]
SegDigit1[4] << dec_7seg:Digito1.seg_digit[4]
SegDigit1[3] << dec_7seg:Digito1.seg_digit[3]
SegDigit1[2] << dec_7seg:Digito1.seg_digit[2]
SegDigit1[1] << dec_7seg:Digito1.seg_digit[1]
SegDigit1[0] << dec_7seg:Digito1.seg_digit[0]
SegDigit2[6] << dec_7seg:Digito2.seg_digit[6]
SegDigit2[5] << dec_7seg:Digito2.seg_digit[5]
SegDigit2[4] << dec_7seg:Digito2.seg_digit[4]
SegDigit2[3] << dec_7seg:Digito2.seg_digit[3]
SegDigit2[2] << dec_7seg:Digito2.seg_digit[2]
SegDigit2[1] << dec_7seg:Digito2.seg_digit[1]
SegDigit2[0] << dec_7seg:Digito2.seg_digit[0]


|top|Div_Frec:DivisorFrecuencia
Velocidad[2] => Equal0.IN5
Velocidad[2] => Equal1.IN5
Velocidad[2] => Equal2.IN5
Velocidad[2] => Equal3.IN5
Velocidad[2] => Equal4.IN5
Velocidad[2] => Equal5.IN5
Velocidad[2] => Equal6.IN5
Velocidad[2] => Equal7.IN5
Velocidad[1] => Equal0.IN4
Velocidad[1] => Equal1.IN4
Velocidad[1] => Equal2.IN4
Velocidad[1] => Equal3.IN4
Velocidad[1] => Equal4.IN4
Velocidad[1] => Equal5.IN4
Velocidad[1] => Equal6.IN4
Velocidad[1] => Equal7.IN4
Velocidad[0] => Equal0.IN3
Velocidad[0] => Equal1.IN3
Velocidad[0] => Equal2.IN3
Velocidad[0] => Equal3.IN3
Velocidad[0] => Equal4.IN3
Velocidad[0] => Equal5.IN3
Velocidad[0] => Equal6.IN3
Velocidad[0] => Equal7.IN3
Reloj => Salida~reg0.CLK
Reloj => Contador[0].CLK
Reloj => Contador[1].CLK
Reloj => Contador[2].CLK
Reloj => Contador[3].CLK
Reloj => Contador[4].CLK
Reloj => Contador[5].CLK
Reloj => Contador[6].CLK
Reloj => Contador[7].CLK
Reloj => Contador[8].CLK
Reloj => Contador[9].CLK
Reloj => Contador[10].CLK
Reloj => Contador[11].CLK
Reloj => Contador[12].CLK
Reloj => Contador[13].CLK
Reloj => Contador[14].CLK
Reloj => Contador[15].CLK
Reloj => Contador[16].CLK
Reloj => Contador[17].CLK
Reloj => Contador[18].CLK
Reloj => Contador[19].CLK
Reloj => Contador[20].CLK
Reloj => Contador[21].CLK
Reloj => Contador[22].CLK
Reloj => Contador[23].CLK
Reloj => Contador[24].CLK
Reloj => Contador[25].CLK
Salida <= Salida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|contador_8bits:Contador8
Reloj => Contador[0].CLK
Reloj => Contador[1].CLK
Reloj => Contador[2].CLK
Reloj => Contador[3].CLK
Reloj => Contador[4].CLK
Reloj => Contador[5].CLK
Reloj => Contador[6].CLK
Reloj => Contador[7].CLK
Reset => Contador[0].ACLR
Reset => Contador[1].ACLR
Reset => Contador[2].ACLR
Reset => Contador[3].ACLR
Reset => Contador[4].ACLR
Reset => Contador[5].ACLR
Reset => Contador[6].ACLR
Reset => Contador[7].ACLR
Salida[0] <= Contador[0].DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Contador[1].DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Contador[2].DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Contador[3].DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= Contador[4].DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= Contador[5].DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= Contador[6].DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= Contador[7].DB_MAX_OUTPUT_PORT_TYPE


|top|dec_7seg:Digito1
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_digit[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top|dec_7seg:Digito2
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
seg_digit[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_digit[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


