vendor_name = ModelSim
source_file = 1, /home/teo/Desktop/DHD/Entregables/DHD/Seminarios/S1/dec_7seg.vhd
source_file = 1, /home/teo/Desktop/DHD/Entregables/DHD/Seminarios/S1/contador_8bits.vhd
source_file = 1, /home/teo/Desktop/DHD/Entregables/DHD/Seminarios/S1/Div_frec.vhd
source_file = 1, /home/teo/Desktop/DHD/Entregables/DHD/Seminarios/S1/top.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/teo/Desktop/DHD/Entregables/DHD/Seminarios/S1/db/top.cbx.xml
design_name = hard_block
design_name = Top
instance = comp, \SegDigit1[6]~output\, SegDigit1[6]~output, Top, 1
instance = comp, \SegDigit1[5]~output\, SegDigit1[5]~output, Top, 1
instance = comp, \SegDigit1[4]~output\, SegDigit1[4]~output, Top, 1
instance = comp, \SegDigit1[3]~output\, SegDigit1[3]~output, Top, 1
instance = comp, \SegDigit1[2]~output\, SegDigit1[2]~output, Top, 1
instance = comp, \SegDigit1[1]~output\, SegDigit1[1]~output, Top, 1
instance = comp, \SegDigit1[0]~output\, SegDigit1[0]~output, Top, 1
instance = comp, \SegDigit2[6]~output\, SegDigit2[6]~output, Top, 1
instance = comp, \SegDigit2[5]~output\, SegDigit2[5]~output, Top, 1
instance = comp, \SegDigit2[4]~output\, SegDigit2[4]~output, Top, 1
instance = comp, \SegDigit2[3]~output\, SegDigit2[3]~output, Top, 1
instance = comp, \SegDigit2[2]~output\, SegDigit2[2]~output, Top, 1
instance = comp, \SegDigit2[1]~output\, SegDigit2[1]~output, Top, 1
instance = comp, \SegDigit2[0]~output\, SegDigit2[0]~output, Top, 1
instance = comp, \Reloj~input\, Reloj~input, Top, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, Top, 1
instance = comp, \Velocidad[0]~input\, Velocidad[0]~input, Top, 1
instance = comp, \DivisorFrecuencia|Contador[0]~75\, DivisorFrecuencia|Contador[0]~75, Top, 1
instance = comp, \DivisorFrecuencia|Contador[0]\, DivisorFrecuencia|Contador[0], Top, 1
instance = comp, \DivisorFrecuencia|Contador[1]~25\, DivisorFrecuencia|Contador[1]~25, Top, 1
instance = comp, \DivisorFrecuencia|Contador[1]\, DivisorFrecuencia|Contador[1], Top, 1
instance = comp, \DivisorFrecuencia|Contador[2]~27\, DivisorFrecuencia|Contador[2]~27, Top, 1
instance = comp, \DivisorFrecuencia|Contador[2]\, DivisorFrecuencia|Contador[2], Top, 1
instance = comp, \DivisorFrecuencia|Contador[3]~29\, DivisorFrecuencia|Contador[3]~29, Top, 1
instance = comp, \DivisorFrecuencia|Contador[3]\, DivisorFrecuencia|Contador[3], Top, 1
instance = comp, \DivisorFrecuencia|Contador[4]~31\, DivisorFrecuencia|Contador[4]~31, Top, 1
instance = comp, \DivisorFrecuencia|Contador[4]\, DivisorFrecuencia|Contador[4], Top, 1
instance = comp, \DivisorFrecuencia|Contador[5]~33\, DivisorFrecuencia|Contador[5]~33, Top, 1
instance = comp, \DivisorFrecuencia|Contador[5]\, DivisorFrecuencia|Contador[5], Top, 1
instance = comp, \DivisorFrecuencia|Contador[6]~35\, DivisorFrecuencia|Contador[6]~35, Top, 1
instance = comp, \DivisorFrecuencia|Contador[6]\, DivisorFrecuencia|Contador[6], Top, 1
instance = comp, \DivisorFrecuencia|Contador[7]~37\, DivisorFrecuencia|Contador[7]~37, Top, 1
instance = comp, \DivisorFrecuencia|Contador[7]\, DivisorFrecuencia|Contador[7], Top, 1
instance = comp, \DivisorFrecuencia|Contador[8]~39\, DivisorFrecuencia|Contador[8]~39, Top, 1
instance = comp, \DivisorFrecuencia|Contador[8]\, DivisorFrecuencia|Contador[8], Top, 1
instance = comp, \DivisorFrecuencia|Contador[9]~41\, DivisorFrecuencia|Contador[9]~41, Top, 1
instance = comp, \DivisorFrecuencia|Contador[9]\, DivisorFrecuencia|Contador[9], Top, 1
instance = comp, \DivisorFrecuencia|Contador[10]~43\, DivisorFrecuencia|Contador[10]~43, Top, 1
instance = comp, \DivisorFrecuencia|Contador[10]\, DivisorFrecuencia|Contador[10], Top, 1
instance = comp, \DivisorFrecuencia|Contador[11]~45\, DivisorFrecuencia|Contador[11]~45, Top, 1
instance = comp, \DivisorFrecuencia|Contador[11]\, DivisorFrecuencia|Contador[11], Top, 1
instance = comp, \DivisorFrecuencia|Contador[12]~47\, DivisorFrecuencia|Contador[12]~47, Top, 1
instance = comp, \DivisorFrecuencia|Contador[12]\, DivisorFrecuencia|Contador[12], Top, 1
instance = comp, \DivisorFrecuencia|Contador[13]~49\, DivisorFrecuencia|Contador[13]~49, Top, 1
instance = comp, \DivisorFrecuencia|Contador[13]\, DivisorFrecuencia|Contador[13], Top, 1
instance = comp, \DivisorFrecuencia|Contador[14]~51\, DivisorFrecuencia|Contador[14]~51, Top, 1
instance = comp, \DivisorFrecuencia|Contador[14]\, DivisorFrecuencia|Contador[14], Top, 1
instance = comp, \DivisorFrecuencia|Contador[15]~53\, DivisorFrecuencia|Contador[15]~53, Top, 1
instance = comp, \DivisorFrecuencia|Contador[15]\, DivisorFrecuencia|Contador[15], Top, 1
instance = comp, \DivisorFrecuencia|Contador[16]~55\, DivisorFrecuencia|Contador[16]~55, Top, 1
instance = comp, \DivisorFrecuencia|Contador[16]\, DivisorFrecuencia|Contador[16], Top, 1
instance = comp, \DivisorFrecuencia|Contador[17]~57\, DivisorFrecuencia|Contador[17]~57, Top, 1
instance = comp, \DivisorFrecuencia|Contador[17]\, DivisorFrecuencia|Contador[17], Top, 1
instance = comp, \DivisorFrecuencia|Contador[18]~59\, DivisorFrecuencia|Contador[18]~59, Top, 1
instance = comp, \DivisorFrecuencia|Contador[18]\, DivisorFrecuencia|Contador[18], Top, 1
instance = comp, \DivisorFrecuencia|Contador[19]~61\, DivisorFrecuencia|Contador[19]~61, Top, 1
instance = comp, \DivisorFrecuencia|Contador[19]\, DivisorFrecuencia|Contador[19], Top, 1
instance = comp, \Velocidad[2]~input\, Velocidad[2]~input, Top, 1
instance = comp, \DivisorFrecuencia|Contador[20]~63\, DivisorFrecuencia|Contador[20]~63, Top, 1
instance = comp, \DivisorFrecuencia|Contador[20]\, DivisorFrecuencia|Contador[20], Top, 1
instance = comp, \DivisorFrecuencia|Contador[21]~65\, DivisorFrecuencia|Contador[21]~65, Top, 1
instance = comp, \DivisorFrecuencia|Contador[21]\, DivisorFrecuencia|Contador[21], Top, 1
instance = comp, \Velocidad[1]~input\, Velocidad[1]~input, Top, 1
instance = comp, \DivisorFrecuencia|Contador[22]~67\, DivisorFrecuencia|Contador[22]~67, Top, 1
instance = comp, \DivisorFrecuencia|Contador[22]\, DivisorFrecuencia|Contador[22], Top, 1
instance = comp, \DivisorFrecuencia|Contador[23]~69\, DivisorFrecuencia|Contador[23]~69, Top, 1
instance = comp, \DivisorFrecuencia|Contador[23]\, DivisorFrecuencia|Contador[23], Top, 1
instance = comp, \DivisorFrecuencia|Contador[24]~71\, DivisorFrecuencia|Contador[24]~71, Top, 1
instance = comp, \DivisorFrecuencia|Contador[24]\, DivisorFrecuencia|Contador[24], Top, 1
instance = comp, \DivisorFrecuencia|Contador[25]~73\, DivisorFrecuencia|Contador[25]~73, Top, 1
instance = comp, \DivisorFrecuencia|Contador[25]\, DivisorFrecuencia|Contador[25], Top, 1
instance = comp, \DivisorFrecuencia|Salida_int~2\, DivisorFrecuencia|Salida_int~2, Top, 1
instance = comp, \DivisorFrecuencia|Salida_int~3\, DivisorFrecuencia|Salida_int~3, Top, 1
instance = comp, \DivisorFrecuencia|Salida_int~0\, DivisorFrecuencia|Salida_int~0, Top, 1
instance = comp, \DivisorFrecuencia|Salida_int~1\, DivisorFrecuencia|Salida_int~1, Top, 1
instance = comp, \DivisorFrecuencia|Salida_int~4\, DivisorFrecuencia|Salida_int~4, Top, 1
instance = comp, \DivisorFrecuencia|Salida\, DivisorFrecuencia|Salida, Top, 1
instance = comp, \DivisorFrecuencia|Salida~clkctrl\, DivisorFrecuencia|Salida~clkctrl, Top, 1
instance = comp, \Contador8|Contador[0]~21\, Contador8|Contador[0]~21, Top, 1
instance = comp, \Reset~input\, Reset~input, Top, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, Top, 1
instance = comp, \Contador8|Contador[0]\, Contador8|Contador[0], Top, 1
instance = comp, \Contador8|Contador[1]~7\, Contador8|Contador[1]~7, Top, 1
instance = comp, \Contador8|Contador[1]\, Contador8|Contador[1], Top, 1
instance = comp, \Contador8|Contador[2]~9\, Contador8|Contador[2]~9, Top, 1
instance = comp, \Contador8|Contador[2]\, Contador8|Contador[2], Top, 1
instance = comp, \Contador8|Contador[3]~11\, Contador8|Contador[3]~11, Top, 1
instance = comp, \Contador8|Contador[3]\, Contador8|Contador[3], Top, 1
instance = comp, \Digito1|Mux6~0\, Digito1|Mux6~0, Top, 1
instance = comp, \Digito1|Mux5~0\, Digito1|Mux5~0, Top, 1
instance = comp, \Digito1|Mux4~0\, Digito1|Mux4~0, Top, 1
instance = comp, \Digito1|Mux3~0\, Digito1|Mux3~0, Top, 1
instance = comp, \Digito1|Mux2~0\, Digito1|Mux2~0, Top, 1
instance = comp, \Digito1|Mux1~0\, Digito1|Mux1~0, Top, 1
instance = comp, \Digito1|Mux0~0\, Digito1|Mux0~0, Top, 1
instance = comp, \Contador8|Contador[4]~13\, Contador8|Contador[4]~13, Top, 1
instance = comp, \Contador8|Contador[4]\, Contador8|Contador[4], Top, 1
instance = comp, \Contador8|Contador[5]~15\, Contador8|Contador[5]~15, Top, 1
instance = comp, \Contador8|Contador[5]\, Contador8|Contador[5], Top, 1
instance = comp, \Contador8|Contador[6]~17\, Contador8|Contador[6]~17, Top, 1
instance = comp, \Contador8|Contador[6]\, Contador8|Contador[6], Top, 1
instance = comp, \Contador8|Contador[7]~19\, Contador8|Contador[7]~19, Top, 1
instance = comp, \Contador8|Contador[7]\, Contador8|Contador[7], Top, 1
instance = comp, \Digito2|Mux6~0\, Digito2|Mux6~0, Top, 1
instance = comp, \Digito2|Mux5~0\, Digito2|Mux5~0, Top, 1
instance = comp, \Digito2|Mux4~0\, Digito2|Mux4~0, Top, 1
instance = comp, \Digito2|Mux3~0\, Digito2|Mux3~0, Top, 1
instance = comp, \Digito2|Mux2~0\, Digito2|Mux2~0, Top, 1
instance = comp, \Digito2|Mux1~0\, Digito2|Mux1~0, Top, 1
instance = comp, \Digito2|Mux0~0\, Digito2|Mux0~0, Top, 1
