-- Copyright (C) 2021  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0220;
	001  :   0618;
	002  :   0421;
	003  :   0608;
	[004..007]  :   0000;
	008  :   0220;
	009  :   0718;
	00A  :   0021;
	00B  :   0710;
	[00C..00F]  :   0000;
	010  :   0221;
	011  :   0800;
	012  :   0421;
	013  :   0818;
	[014..017]  :   0000;
	018  :   0318;
	[019..020]  :   0000;
	021  :   0001;
	[022..0FF]  :   0000;
END;
