-- Copyright (C) 2021  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0220;
	001  :   0521;
	002  :   0522;
	003  :   0123;
	004  :   0310;
	[005..00F]  :   0000;
	010  :   0230;
	011  :   0431;
	012  :   0432;
	013  :   0133;
	014  :   0314;
	[015..01F]  :   0000;
	020  :   FFFF;
	021  :   FFF9;
	022  :   FFF6;
	[023..02F]  :   0000;
	030  :   0030;
	031  :   0031;
	032  :   0032;
	[033..0FF]  :   0000;
END;
