<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>ABc</right>
	</production>
	<production>
		<left>S</left>
		<right>aBa</right>
	</production>
	<production>
		<left>S</left>
		<right>C</right>
	</production>
	<production>
		<left>A</left>
		<right>AC</right>
	</production>
	<production>
		<left>A</left>
		<right>BAa</right>
	</production>
	<production>
		<left>B</left>
		<right>λ</right>
	</production>
	<production>
		<left>B</left>
		<right>bAA</right>
	</production>
	<production>
		<left>B</left>
		<right>BC</right>
	</production>
	<production>
		<left>C</left>
		<right>Abb</right>
	</production>
	<production>
		<left>C</left>
		<right>CCc</right>
	</production>
	<production>
		<left>C</left>
		<right>bBb</right>
	</production>
	<production>
		<left>D</left>
		<right>ABC</right>
	</production>
	<production>
		<left>D</left>
		<right>abc</right>
	</production>
</structure>