|CONTADOR_8BITS
RELOJ => CONTADOR[0].CLK
RELOJ => CONTADOR[1].CLK
RELOJ => CONTADOR[2].CLK
RELOJ => CONTADOR[3].CLK
RELOJ => CONTADOR[4].CLK
RELOJ => CONTADOR[5].CLK
RELOJ => CONTADOR[6].CLK
RELOJ => CONTADOR[7].CLK
RESET => CONTADOR[0].ACLR
RESET => CONTADOR[1].ACLR
RESET => CONTADOR[2].ACLR
RESET => CONTADOR[3].ACLR
RESET => CONTADOR[4].ACLR
RESET => CONTADOR[5].ACLR
RESET => CONTADOR[6].ACLR
RESET => CONTADOR[7].ACLR
SALIDA[0] << CONTADOR[0].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[1] << CONTADOR[1].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[2] << CONTADOR[2].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[3] << CONTADOR[3].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[4] << CONTADOR[4].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[5] << CONTADOR[5].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[6] << CONTADOR[6].DB_MAX_OUTPUT_PORT_TYPE
SALIDA[7] << CONTADOR[7].DB_MAX_OUTPUT_PORT_TYPE


