# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:53:52  May 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY vga_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:53:52  MAY 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_Y2 -to CLOCK_50
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R24 -to BT1_DOWN
set_location_assignment PIN_N21 -to BT1_UP
set_location_assignment PIN_M21 -to BT2_DOWN
set_location_assignment PIN_M23 -to BT2_UP
set_global_assignment -name VHDL_FILE game_controller.vhd
set_global_assignment -name VHDL_FILE vga_top.vhd
set_global_assignment -name VHDL_FILE controlador_vga_640_x_480_60.vhd
set_global_assignment -name VHDL_FILE vga_pll.vhd
set_location_assignment PIN_AD17 -to LED1_SCORE[0]
set_location_assignment PIN_AE17 -to LED1_SCORE[1]
set_location_assignment PIN_AG17 -to LED1_SCORE[2]
set_location_assignment PIN_AH17 -to LED1_SCORE[3]
set_location_assignment PIN_AF17 -to LED1_SCORE[4]
set_location_assignment PIN_AG18 -to LED1_SCORE[5]
set_location_assignment PIN_AA14 -to LED1_SCORE[6]
set_location_assignment PIN_AA17 -to LED1_SCORE[7]
set_location_assignment PIN_AB16 -to LED1_SCORE[8]
set_location_assignment PIN_AA16 -to LED1_SCORE[9]
set_location_assignment PIN_AB17 -to LED1_SCORE[10]
set_location_assignment PIN_AB15 -to LED1_SCORE[11]
set_location_assignment PIN_AA15 -to LED1_SCORE[12]
set_location_assignment PIN_AC17 -to LED1_SCORE[13]
set_location_assignment PIN_AD18 -to LED2_SCORE[0]
set_location_assignment PIN_AC18 -to LED2_SCORE[1]
set_location_assignment PIN_AB18 -to LED2_SCORE[2]
set_location_assignment PIN_AH19 -to LED2_SCORE[3]
set_location_assignment PIN_AG19 -to LED2_SCORE[4]
set_location_assignment PIN_AF18 -to LED2_SCORE[5]
set_location_assignment PIN_AH18 -to LED2_SCORE[6]
set_location_assignment PIN_AB19 -to LED2_SCORE[7]
set_location_assignment PIN_AA19 -to LED2_SCORE[8]
set_location_assignment PIN_AG21 -to LED2_SCORE[9]
set_location_assignment PIN_AH21 -to LED2_SCORE[10]
set_location_assignment PIN_AE19 -to LED2_SCORE[11]
set_location_assignment PIN_AF19 -to LED2_SCORE[12]
set_location_assignment PIN_AE18 -to LED2_SCORE[13]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top